# WeatherTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/us/elopez/weathertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/elopez/weathertracker/: MainActivity.kt  WeatherTrackerApplication.kt
app/src/main/java/us/elopez/weathertracker/data/api/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/us/elopez/weathertracker/data/datastore/: PreferencesManager.kt
app/src/main/java/us/elopez/weathertracker/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/us/elopez/weathertracker/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/us/elopez/weathertracker/domain/usecase/: GetWeatherUseCase.kt  SaveCityUseCase.kt
app/src/main/java/us/elopez/weathertracker/exceptions/: WeatherExceptions.kt
app/src/main/java/us/elopez/weathertracker/ui/: WeatherNavHost.kt
app/src/main/java/us/elopez/weathertracker/ui/home/: CityResultCard.kt  HomeScreen.kt  SearchBar.kt  ShimmerWeatherCard.kt  WatherCard.kt  WeatherCard.kt  WeatherViewModel.kt
app/src/main/java/us/elopez/weathertracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/us/elopez/weathertracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
